export default {
  form: {
    pleaseEnter: 'Please enter',
    pleaseSelect: 'Please select',
    selectDate: 'Select date',
    selectWeek: 'Select week',
    selectMonth: 'Select month',
    selectQuarter: 'Select quarter',
    selectYear: 'Select year',
    selectTime: 'Select time',
    startDate: 'Start date',
    endDate: 'End date',
    startWeek: 'Start week',
    endWeek: 'End week',
    startMonth: 'Start month',
    endMonth: 'End month',
    startQuarter: 'Start quarter',
    endQuarter: 'End quarter',
    startYear: 'Start year',
    endYear: 'End year',
    startTime: 'Start time',
    endTime: 'End time',
    searchHere: 'Search here',
    requiredMessage: 'This data is required',
    clickToUpload: 'Click to upload',
  },
}
