export default {
  form: {
    pleaseEnter: 'Silakan masukkan',
    pleaseSelect: 'Silakan pilih',
    selectDate: 'Pilih tanggal',
    selectWeek: 'Pilih minggu',
    selectMonth: 'Pilih bulan',
    selectQuarter: 'Pilih kuartal',
    selectYear: 'Pilih tahun',
    selectTime: 'Pilih waktu',
    startDate: 'Tanggal mulai',
    endDate: 'Tanggal akhir',
    startWeek: 'Minggu mulai',
    endWeek: 'Minggu akhir',
    startMonth: 'Bulan mulai',
    endMonth: 'Bulan akhir',
    startQuarter: 'Kuartal mulai',
    endQuarter: 'Kuartal akhir',
    startYear: 'Tahun mulai',
    endYear: 'Tahun akhir',
    startTime: 'Waktu mulai',
    endTime: 'Waktu akhir',
    searchHere: 'Cari di sini',
    requiredMessage: 'Data ini diperlukan',
    clickToUpload: 'Klik untuk mengunggah',
  },
}
