export default {
  form: {
    pleaseEnter: 'Sila masukkan',
    pleaseSelect: 'Sila pilih',
    selectDate: 'Pilih tarikh',
    selectWeek: 'Pilih minggu',
    selectMonth: 'Pilih bulan',
    selectQuarter: 'Pilih suku',
    selectYear: 'Pilih tahun',
    selectTime: 'Pilih waktu',
    startDate: 'Tarikh mula',
    endDate: 'Tarikh tamat',
    startWeek: 'Minggu mula',
    endWeek: 'Minggu tamat',
    startMonth: 'Bulan mula',
    endMonth: 'Bulan tamat',
    startQuarter: 'Suku mula',
    endQuarter: 'Suku tamat',
    startYear: 'Tahun mula',
    endYear: 'Tahun tamat',
    startTime: 'Waktu mula',
    endTime: 'Waktu tamat',
    searchHere: 'Cari di sini',
    requiredMessage: 'Data ini diperlukan',
    clickToUpload: 'Klik untuk muat naik',
  },
}
