export default {
  form: {
    pleaseEnter: 'กรุณาใส่',
    pleaseSelect: 'กรุณาเลือก',
    selectDate: 'เลือกวันที่',
    selectWeek: 'เลือกสัปดาห์',
    selectMonth: 'เลือกเดือน',
    selectQuarter: 'เลือกไตรมาส',
    selectYear: 'เลือกปี',
    selectTime: 'เลือกเวลา',
    startDate: 'วันที่เริ่มต้น',
    endDate: 'วันที่สิ้นสุด',
    startWeek: 'เริ่มสัปดาห์',
    endWeek: 'สิ้นสุดสัปดาห์',
    startMonth: 'เริ่มเดือน',
    endMonth: 'สิ้นสุดเดือน',
    startQuarter: 'เริ่มไตรมาส',
    endQuarter: 'สิ้นสุดไตรมาส',
    startYear: 'เริ่มปี',
    endYear: 'สิ้นสุดปี',
    startTime: 'เวลาเริ่มต้น',
    endTime: 'เวลาสิ้นสุด',
    searchHere: 'ค้นหาที่นี่',
    requiredMessage: 'ข้อมูลนี้เป็นข้อมูลที่จำเป็น',
    clickToUpload: 'คลิกเพื่ออัปโหลด',
  },
}
