export default {
  form: {
    pleaseEnter: '请输入',
    pleaseSelect: '请选择',
    selectDate: '选择日期',
    selectWeek: '选择星期',
    selectMonth: '选择月份',
    selectQuarter: '选择季度',
    selectYear: '选择年份',
    selectTime: '选择时间',
    startDate: '开始日期',
    endDate: '结束日期',
    startWeek: '开始周',
    endWeek: '结束周',
    startMonth: '开始月份',
    endMonth: '结束月份',
    startQuarter: '开始季度',
    endQuarter: '结束季度',
    startYear: '开始年份',
    endYear: '结束年份',
    startTime: '开始时间',
    endTime: '结束时间',
    searchHere: '在此处搜索',
    requiredMessage: '此数据是必填项',
    clickToUpload: '点击上传',
  },
}
