export default {
  actions: {
    multipleDeleteConfirm: `Are you sure to delete the selected {{count}} data`,
    multipleDelete: 'Batch delete',
    deleteConfirm: 'Are you sure to delete?',
    delete: 'Delete',
    refreshTip: 'Refresh table',
  },
  editField: {
    add: 'Add',
    details: 'Details',
    edit: 'Edit',
    saveTips: 'Unsaved data will be lost, are you sure?',
  },
  queryField: {
    query: 'Query',
    reset: 'Reset',
    fold: 'Fold',
    more: 'More',
    sameParamsWithLastTime: 'Search parameters are the same as last time',
  },
  modal: {
    confirm: 'Ok',
    okText: 'Ok',
    cancelText: 'Cancel',
  },
  table: {
    selectionTips: `{{count}} item(s) selected`,
    deselect: 'Deselect',
    inverse: 'Reverse selection',
    action: 'Action',
    totalDataCount: `{{total}} in total`,
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    cancelConfirm: 'Are you sure to cancel?',
    density: 'Table density',
    densityLarger: 'Larger',
    densityMiddle: 'Middle',
    densitySmall: 'Small',
    index: 'Index',
    notSearchedYet: 'Not Searched Yet',
  },
  valueType: {
    inputPassword: 'Input password',
    inputContent: 'Input content',
    chooseContent: 'Select content',
    startTime: 'Start time',
    endTime: 'End time',
  },
}
