export default {
  actions: {
    multipleDeleteConfirm: `Apakah Anda yakin untuk menghapus data {{count}} yang dipilih`,
    multipleDelete: 'Batch menghapus',
    deleteConfirm: 'Apakah Anda yakin untuk menghapus?',
    delete: 'Hapus',
    refreshTip: 'Segar tabel',
  },
  editField: {
    add: 'Tambah',
    details: 'Rincian',
    edit: 'Edit',
    saveTips: 'Data tidak disimpan akan hilang, kau yakin?',
  },
  queryField: {
    query: 'Pertanyaan',
    reset: 'Reset',
    fold: 'Fold',
    more: 'Lebih',
    sameParamsWithLastTime: 'Parameter pencarian sama seperti terakhir kalinya',
  },
  modal: {
    confirm: 'Ok',
    okText: 'Ok',
    cancelText: 'Batalkan',
  },
  table: {
    selectionTips: `{{count}} item(s) dipilih`,
    deselect: 'Nyahpilih',
    inverse: 'Pemilihan terbalik',
    action: 'Aksi',
    totalDataCount: `{{total}} total`,
    edit: 'Edit',
    save: 'Save',
    cancel: 'Batalkan',
    cancelConfirm: 'Apakah Anda yakin untuk membatalkan?',
    density: 'Kepadatan tabel',
    densityLarger: 'Lebih besar',
    densityMiddle: 'Tengah',
    densitySmall: 'Kecil',
    index: 'Index',
    notSearchedYet: 'Belum dicari',
  },
  valueType: {
    inputPassword: 'Kata sandi masukan',
    inputContent: 'Input isi',
    chooseContent: 'Pilih isi',
    startTime: 'Waktu awal',
    endTime: 'Waktu akhir',
  },
}
