export default {
  actions: {
    multipleDeleteConfirm: 'Anda pasti untuk memadam data {{count}} yang dipilih?',
    multipleDelete: 'Padam Batch',
    deleteConfirm: 'Adakah anda pasti untuk memadam?',
    delete: 'Padam',
    refreshTip: 'Segar Semula Jadual',
  },
  editField: {
    add: 'Baru ditambah',
    details: 'Perincian',
    edit: 'Edit',
    saveTips: 'Data tidak disimpan akan hilang, anda pasti?',
  },
  queryField: {
    query: 'Auery',
    refresh: 'Segar Semula',
    reset: 'Tetap Semula',
    fold: 'Stow',
    more: 'lebih',
    sameParamsWithLastTime: 'Search parameters are the same as last time',
  },
  modal: {
    confirm: 'Sahkan',
    okText: 'Baik',
    cancelText: 'Batalkan',
  },
  table: {
    selectionTips: '{{count}} item dipilih',
    deselect: 'Nyahpilih',
    inverse: 'Pemilihan terbalik',
    action: 'Operasi',
    totalDataCount: '{{total}} data dalam jumlah',
    edit: 'Edit',
    save: 'Penyimpanan',
    cancel: 'Batalkan',
    cancelConfirm: 'Adakah anda pasti untuk membatalkan?',
    columnSetting: 'Tetapan Kolom',
    density: 'Densitas Jadual',
    densityLarger: 'Mudah',
    densityMiddle: 'Normal',
    densitySmall: 'Kompak',
    index: 'Serial No',
    notSearchedYet: 'Belum Dicari',
  },
  valueType: {
    inputPassword: 'Katalaluan masukan',
    inputContent: 'Kandungan input',
    chooseContent: 'Pilih kandungan',
    startTime: 'Masa permulaan',
    endTime: 'Masa akhir',
  },
}
