export default {
  actions: {
    multipleDeleteConfirm: `คุณแน่ใจว่าต้องการลบข้อมูล {{count}} รายการที่เลือกหรือไม่?`,
    multipleDelete: 'ลบหลายรายการ',
    deleteConfirm: 'คุณแน่ใจว่าต้องการลบหรือไม่?',
    delete: 'ลบ',
    refreshTip: 'รีเฟรชตาราง',
  },
  editField: {
    add: 'เพิ่ม',
    details: 'รายละเอียด',
    edit: 'แก้ไข',
    saveTips: 'ข้อมูลที่ไม่ได้บันทึกจะหายไป คุณแน่ใจหรือไม่?',
  },
  queryField: {
    query: 'ค้นหา',
    reset: 'รีเซ็ต',
    fold: 'พับ',
    more: 'เพิ่มเติม',
    sameParamsWithLastTime: 'เงื่อนไขการค้นหาเหมือนกับครั้งก่อน',
  },
  modal: {
    confirm: 'ยืนยัน',
    okText: 'ตกลง',
    cancelText: 'ยกเลิก',
  },
  table: {
    selectionTips: `เลือกแล้ว {{count}} รายการ`,
    deselect: 'ยกเลิกการเลือก',
    inverse: 'เลือกตรงข้าม',
    action: 'การดำเนินการ',
    totalDataCount: `ทั้งหมด {{total}} รายการข้อมูล`,
    edit: 'แก้ไข',
    save: 'บันทึก',
    cancel: 'ยกเลิก',
    cancelConfirm: 'คุณแน่ใจว่าต้องการยกเลิกหรือไม่?',
    density: 'ความหนาแน่นของตาราง',
    densityLarger: 'ห่างกัน',
    densityMiddle: 'ปกติ',
    densitySmall: 'แน่น',
    index: 'ลำดับที่',
    notSearchedYet: 'ยังไม่ได้ค้นหา',
  },
  valueType: {
    inputPassword: 'ใส่รหัสผ่าน',
    inputContent: 'ใส่เนื้อหา',
    chooseContent: 'เลือกเนื้อหา',
    startTime: 'เวลาเริ่มต้น',
    endTime: 'เวลาสิ้นสุด',
  },
}
